fasttool_modern/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="fasttool_modern.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:fasttool_modern"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
        <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions ="Auto" Margin="0,0,0,10">
            <TextBlock Grid.Column="0"  Text="Screen Profile" HorizontalAlignment="Left" FontSize="24"></TextBlock>
                <ComboBox x:Name="ComboBoxProfiles" Grid.Column="2"  Width="200">
                    
                    
                </ComboBox>
        </Grid>

        <Grid Width="Auto" Height="Auto" HorizontalAlignment="Center" ColumnDefinitions="Auto, Auto, Auto, Auto" RowDefinitions ="Auto, Auto">
            <Button x:Name="bt1" Margin="10" Width="160" Height="160" Grid.Column="0" Grid.Row="0">1</Button>
            <Button x:Name="bt2" Margin="10" Width="160" Height="160" Grid.Column="1" Grid.Row="0">2</Button>
            <Button x:Name="bt3" Margin="10" Width="160" Height="160" Grid.Column="2" Grid.Row="0">3</Button>
            <Button x:Name="bt4" Margin="10" Width="160" Height="160" Grid.Column="3" Grid.Row="0">4</Button>
            <Button x:Name="bt5" Margin="10" Width="160" Height="160" Grid.Column="0" Grid.Row="1">5</Button>
            <Button x:Name="bt6" Margin="10" Width="160" Height="160" Grid.Column="1" Grid.Row="1">6</Button>
            <Button x:Name="bt7" Margin="10" Width="160" Height="160" Grid.Column="2" Grid.Row="1">7</Button>
            <Button x:Name="bt8" Margin="10" Width="160" Height="160" Grid.Column="3" Grid.Row="1">8</Button>
        </Grid>

        <Grid MinWidth="640" Height="Auto" ColumnDefinitions="Auto, *, Auto" Margin="0,32,0,0">
            <TextBlock Text="Button 1" Grid.Row="0" Grid.Column="0" FontSize="22"></TextBlock>
            <Button Grid.Row="0" Grid.Column="2">
                <FontIcon Glyph="&#xEE71;" FontSize="22"/>
            </Button>
        </Grid>
        <Line Stroke="White" Margin="0,16,0,16"
      X1="0" Y1="0"
      X2="800" Y2="0"
      StrokeThickness="3"/>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Action:" FontSize="20"></TextBlock>
                <ComboBox x:Name="ComboBoxType" Width="200" Margin="10,0,0,10">
                        <ComboBoxItem Content="open app" />
                        <ComboBoxItem Content="multimedia" />
                        <ComboBoxItem Content="hotkey" />
                    </ComboBox>
                <TextBox x:Name="TextAction" Width="320" Margin="10,0,32,10"></TextBox>
                <Button Width="100" Margin="64,0,0,10" Content="Choose"></Button>
            </StackPanel>
        </StackPanel>

            <Button Width="200" Height="50" Margin="0,32,0,0" Content="Save" Click="SaveButton"></Button>
            <TextBlock x:Name="output" Text="Saved" FontSize="20" Margin="0,16,0,0"></TextBlock>


        </StackPanel>
    <InfoBar x:Name="InfoBar" IsOpen="False" Message="Your Devive is not connected" Severity="Informational" VerticalAlignment="Bottom" />
        
    </Grid>
    





</Page>
